Calculator_MVVM_OranG/Views/CalculatorView.xaml

<UserControl x:Class="Calculator_MVVM_OranG.Views.CalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="450"
             Background="Transparent"
             MinWidth="350"
             MinHeight="400">
    <Border CornerRadius="70" Background="#00FC00" BorderBrush="Orange" BorderThickness="9">
        <Grid >
            <Grid.Resources>
                <BooleanToVisibilityConverter x:Key="BoolToVis" />
                <Style x:Key="NumKey" TargetType="{x:Type Button}">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="FontFamily" Value="Comic Sans Ms"/>
                    <Setter Property="FontSize" Value="14pt"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Rectangle
                              x:Name="TB"
                              Width="Auto"
                              Height="Auto"
                              MinWidth="60"
                              Margin="9"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Fill="White"
                              RadiusX="10"
                              RadiusY="10"
                              Stroke="Black"
                              StrokeThickness="1"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="OpKey" TargetType="{x:Type Button}">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="FontFamily" Value="Comic Sans Ms"/>
                    <Setter Property="FontSize" Value="18pt"/>
                    <Setter Property="Foreground" Value="white"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Rectangle
                              x:Name="TB"
                              Width="Auto"
                              Height="Auto"
                              MinWidth="60"
                              Margin="9,6,9,6"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Fill="Black"
                              RadiusX="10"
                              RadiusY="10"
                              Stroke="White"
                              StrokeThickness="1"/>
                                    <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="17*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="#FF9FFFBD"  Height="Auto" Margin="20,18,20,5" CornerRadius="20">
                    <TextBlock Text="{Binding History}" MaxWidth="700" ToolTip="{Binding History}" Margin="9,0,9,0" FontFamily="Comic Sans Ms" VerticalAlignment="Center" FontSize="15" Foreground="#FF818978" ></TextBlock>
                </Border>
                <Border Grid.Row="1"   Background="#FF9FF3FF" Height="Auto" Margin="15,5,15,25" CornerRadius="20">
                    <TextBlock Text="{Binding Screen}" MaxWidth="700" Margin="5,0,5,0" FontFamily="Comic Sans Ms" VerticalAlignment="Center" FontSize="30"></TextBlock>
                </Border>

                <DockPanel Grid.Row="2" Margin="10,0,10,15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid ShowGridLines="False" Name="NumericalKeys" Margin="10,5,5,10" Visibility="{Binding IsButtonsVisible, Converter={StaticResource BoolToVis}}" HorizontalAlignment="Stretch" MinWidth="190" MinHeight="100"  DockPanel.Dock="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource NumKey}" Command="{Binding DigitKeyCommand}" CommandParameter="7" >7</Button>
                        <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource NumKey}" Command="{Binding DigitKeyCommand}" CommandParameter="8">8</Button>
                        <Button Grid.Column="2" Grid.Row="0" Style="{StaticResource NumKey}" Command="{Binding DigitKeyCommand}" CommandParameter="9">9</Button>

                        <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource NumKey}" Command="{Binding DigitKeyCommand}" CommandParameter="4">4</Button>
                        <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource NumKey}" Command="{Binding DigitKeyCommand}" CommandParameter="5">5</Button>
                        <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource NumKey}" Command="{Binding DigitKeyCommand}" CommandParameter="6">6</Button>

                        <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource NumKey}" Command="{Binding DigitKeyCommand}" CommandParameter="1">1</Button>
                        <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource NumKey}" Command="{Binding DigitKeyCommand}" CommandParameter="2">2</Button>
                        <Button Grid.Column="2" Grid.Row="2" Style="{StaticResource NumKey}" Command="{Binding DigitKeyCommand}" CommandParameter="3">3</Button>

                        <Button Grid.Column="0" Grid.Row="3" Style="{StaticResource NumKey}" Command="{Binding DigitKeyCommand}" CommandParameter="0">0</Button>
                        <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource NumKey}" Command="{Binding SignKeyCommand}" CommandParameter="sign">-/+</Button>
                        <Button Grid.Column="2" Grid.Row="3" Style="{StaticResource NumKey}" Command="{Binding CalculateCommand}" CommandParameter="=">=</Button>

                    </Grid>

                    <Grid ShowGridLines="False" Name="OperationKeys" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="100" MinWidth="100" Width="Auto" Height="Auto" DockPanel.Dock="Right">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--there are too many common attributes - if i had time i would have try to group them to get ride of it somehow (maybe with styles) -->
                        <Button Grid.ColumnSpan="2" Grid.Row="0" Margin="25,0,25,0" Style="{StaticResource OpKey}" Visibility="{Binding IsButtonsVisible, Converter={StaticResource BoolToVis}}" Command="{Binding OffKeyCommand}" CommandParameter="">OFF</Button>
                        <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource OpKey}" Command="{Binding ClearAllKeyCommand}" CommandParameter="C">C</Button>
                        <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource OpKey}" Visibility="{Binding IsButtonsVisible, Converter={StaticResource BoolToVis}}" Command="{Binding ClearKeyCommand}" CommandParameter="CE">CE</Button>

                        <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource OpKey}" Visibility="{Binding IsButtonsVisible, Converter={StaticResource BoolToVis}}" Command="{Binding OprationKeyCommand}" CommandParameter="+">+</Button>
                        <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource OpKey}" Visibility="{Binding IsButtonsVisible, Converter={StaticResource BoolToVis}}" Command="{Binding OprationKeyCommand}" CommandParameter="-">-</Button>

                        <Button Grid.Column="0" Grid.Row="3" Style="{StaticResource OpKey}" Visibility="{Binding IsButtonsVisible, Converter={StaticResource BoolToVis}}" Command="{Binding OprationKeyCommand}" CommandParameter="*">*</Button>
                        <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource OpKey}" Visibility="{Binding IsButtonsVisible, Converter={StaticResource BoolToVis}}" Command="{Binding OprationKeyCommand}" CommandParameter="/">/</Button>
                        <Button Grid.Row="4"  Grid.Column="0" Margin="25,0,25,0" Grid.ColumnSpan="2" Style="{StaticResource OpKey}" Visibility="{Binding IsButtonsVisible, Converter={StaticResource BoolToVis}}" Command="{Binding FibonacciKeyCommand}" CommandParameter="Fib">Fib</Button>

                    </Grid>

                </DockPanel>

            </Grid>
        </Grid>
    </Border>

</UserControl>
